<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wPremiosInstitucionalesdbModelStoreContainer" CdmEntityContainer="wPremiosInstitucionalesdbEntities">
    <EntitySetMapping Name="PI_BA_Candidato">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Candidato">
        <MappingFragment StoreEntitySet="PI_BA_Candidato">
          <ScalarProperty Name="cveCandidato" ColumnName="cveCandidato" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="CodigoConfirmacion" ColumnName="CodigoConfirmacion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreImagen" ColumnName="NombreImagen" />
          <ScalarProperty Name="FechaPrivacidadDatos" ColumnName="FechaPrivacidadDatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Categoria">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Categoria">
        <MappingFragment StoreEntitySet="PI_BA_Categoria">
          <ScalarProperty Name="cveCategoria" ColumnName="cveCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="cveConvocatoria" ColumnName="cveConvocatoria" />
          <ScalarProperty Name="cveAplicacionGanadora" ColumnName="cveAplicacionGanadora" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="UsuarioEdicion" ColumnName="UsuarioEdicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Convocatoria">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Convocatoria">
        <MappingFragment StoreEntitySet="PI_BA_Convocatoria">
          <ScalarProperty Name="cveConvocatoria" ColumnName="cveConvocatoria" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="cvePremio" ColumnName="cvePremio" />
          <ScalarProperty Name="TituloConvocatoria" ColumnName="TituloConvocatoria" />
          <ScalarProperty Name="FechaVeredicto" ColumnName="FechaVeredicto" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="UsuarioEdicion" ColumnName="UsuarioEdicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Forma">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Forma">
        <MappingFragment StoreEntitySet="PI_BA_Forma">
          <ScalarProperty Name="cveForma" ColumnName="cveForma" />
          <ScalarProperty Name="cveCategoria" ColumnName="cveCategoria" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="UsuarioEdicion" ColumnName="UsuarioEdicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Juez">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Juez">
        <MappingFragment StoreEntitySet="PI_BA_Juez">
          <ScalarProperty Name="cveJuez" ColumnName="cveJuez" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="NombreImagen" ColumnName="NombreImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_JuezPorCategoria">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_JuezPorCategoria">
        <MappingFragment StoreEntitySet="PI_BA_JuezPorCategoria">
          <ScalarProperty Name="cveJuezPorCategoria" ColumnName="cveJuezPorCategoria" />
          <ScalarProperty Name="cveJuez" ColumnName="cveJuez" />
          <ScalarProperty Name="cveCategoria" ColumnName="cveCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_PreguntasPorForma">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_PreguntasPorForma">
        <MappingFragment StoreEntitySet="PI_BA_PreguntasPorForma">
          <ScalarProperty Name="cvePreguntaPorForma" ColumnName="cvePreguntaPorForma" />
          <ScalarProperty Name="cveForma" ColumnName="cveForma" />
          <ScalarProperty Name="cvePregunta" ColumnName="cvePregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Premio">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Premio">
        <MappingFragment StoreEntitySet="PI_BA_Premio">
          <ScalarProperty Name="cvePremio" ColumnName="cvePremio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreImagen" ColumnName="NombreImagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="UsuarioEdicion" ColumnName="UsuarioEdicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_SE_Administrador">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_SE_Administrador">
        <MappingFragment StoreEntitySet="PI_SE_Administrador">
          <ScalarProperty Name="cveAdministrador" ColumnName="cveAdministrador" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCandidato" FunctionName="wPremiosInstitucionalesdbModel.Store.AddCandidato" />
    <FunctionImportMapping FunctionImportName="AddCategoria" FunctionName="wPremiosInstitucionalesdbModel.Store.AddCategoria" />
    <FunctionImportMapping FunctionImportName="AddConvocatoria" FunctionName="wPremiosInstitucionalesdbModel.Store.AddConvocatoria" />
    <FunctionImportMapping FunctionImportName="AddEvaluacion" FunctionName="wPremiosInstitucionalesdbModel.Store.AddEvaluacion" />
    <FunctionImportMapping FunctionImportName="AddForma" FunctionName="wPremiosInstitucionalesdbModel.Store.AddForma" />
    <FunctionImportMapping FunctionImportName="AddJuez" FunctionName="wPremiosInstitucionalesdbModel.Store.AddJuez" />
    <FunctionImportMapping FunctionImportName="AddPremio" FunctionName="wPremiosInstitucionalesdbModel.Store.AddPremio" />
    <FunctionImportMapping FunctionImportName="ConfirmarCandidato" FunctionName="wPremiosInstitucionalesdbModel.Store.ConfirmarCandidato" />
    <FunctionImportMapping FunctionImportName="GetAdministrador" FunctionName="wPremiosInstitucionalesdbModel.Store.GetAdministrador" />
    <FunctionImportMapping FunctionImportName="GetCandidato" FunctionName="wPremiosInstitucionalesdbModel.Store.GetCandidato" />
    <FunctionImportMapping FunctionImportName="GetCategoria" FunctionName="wPremiosInstitucionalesdbModel.Store.GetCategoria" />
    <FunctionImportMapping FunctionImportName="GetCategoriaByIdJuez" FunctionName="wPremiosInstitucionalesdbModel.Store.GetCategoriaByIdJuez" />
    <FunctionImportMapping FunctionImportName="GetCategoriasPendientes" FunctionName="wPremiosInstitucionalesdbModel.Store.GetCategoriasPendientes" />
    <FunctionImportMapping FunctionImportName="GetConvocatoria" FunctionName="wPremiosInstitucionalesdbModel.Store.GetConvocatoria" />
    <FunctionImportMapping FunctionImportName="GetForma" FunctionName="wPremiosInstitucionalesdbModel.Store.GetForma" />
    <FunctionImportMapping FunctionImportName="GetJuez" FunctionName="wPremiosInstitucionalesdbModel.Store.GetJuez" />
    <FunctionImportMapping FunctionImportName="GetMostRecentConvocatoria" FunctionName="wPremiosInstitucionalesdbModel.Store.GetMostRecentConvocatoria" />
    <FunctionImportMapping FunctionImportName="GetPremio" FunctionName="wPremiosInstitucionalesdbModel.Store.GetPremio" />
    <FunctionImportMapping FunctionImportName="GetPremioByIdCategoria" FunctionName="wPremiosInstitucionalesdbModel.Store.GetPremioByIdCategoria" />
    <FunctionImportMapping FunctionImportName="UpdateAdministrador" FunctionName="wPremiosInstitucionalesdbModel.Store.UpdateAdministrador" />
    <FunctionImportMapping FunctionImportName="UpdateCandidato" FunctionName="wPremiosInstitucionalesdbModel.Store.UpdateCandidato" />
    <FunctionImportMapping FunctionImportName="UpdateEvaluacion" FunctionName="wPremiosInstitucionalesdbModel.Store.UpdateEvaluacion" />
    <FunctionImportMapping FunctionImportName="UpdateJuez" FunctionName="wPremiosInstitucionalesdbModel.Store.UpdateJuez" />
    <FunctionImportMapping FunctionImportName="UpdatePremio" FunctionName="wPremiosInstitucionalesdbModel.Store.UpdatePremio" />
    <FunctionImportMapping FunctionImportName="UpdateConvocatoria" FunctionName="wPremiosInstitucionalesdbModel.Store.UpdateConvocatoria" />
    <EntitySetMapping Name="PI_SE_Configuracion">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_SE_Configuracion">
        <MappingFragment StoreEntitySet="PI_SE_Configuracion">
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="cveConfiguracion" ColumnName="cveConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetConfiguracion" FunctionName="wPremiosInstitucionalesdbModel.Store.GetConfiguracion" />
    <FunctionImportMapping FunctionImportName="AddSubcategoria" FunctionName="wPremiosInstitucionalesdbModel.Store.AddSubcategoria" />
    <EntitySetMapping Name="PI_BA_Respuesta">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Respuesta">
        <MappingFragment StoreEntitySet="PI_BA_Respuesta">
          <ScalarProperty Name="cveSubcategoria" ColumnName="cveSubcategoria" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="cveAplicacion" ColumnName="cveAplicacion" />
          <ScalarProperty Name="cvePregunta" ColumnName="cvePregunta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="cveRespuesta" ColumnName="cveRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Pregunta">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Pregunta">
        <MappingFragment StoreEntitySet="PI_BA_Pregunta">
          <ScalarProperty Name="JuezVisible" ColumnName="JuezVisible" />
          <ScalarProperty Name="cveSubcategoria" ColumnName="cveSubcategoria" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="cvePregunta" ColumnName="cvePregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PI_BA_Subcategoria">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Subcategoria">
        <MappingFragment StoreEntitySet="PI_BA_Subcategoria">
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="cveCategoria" ColumnName="cveCategoria" />
          <ScalarProperty Name="Ciclo" ColumnName="Ciclo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="cveSubcategoria" ColumnName="cveSubcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetSubcategorias" FunctionName="wPremiosInstitucionalesdbModel.Store.GetSubcategorias" />
    <EntitySetMapping Name="PI_BA_Evaluacion">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Evaluacion">
        <MappingFragment StoreEntitySet="PI_BA_Evaluacion">
          <ScalarProperty Name="esFinal" ColumnName="esFinal" />
          <ScalarProperty Name="cveSubcategoria" ColumnName="cveSubcategoria" />
          <ScalarProperty Name="cveJuez" ColumnName="cveJuez" />
          <ScalarProperty Name="cveAplicacion" ColumnName="cveAplicacion" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="cveEvaluacion" ColumnName="cveEvaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEvaluacion" FunctionName="wPremiosInstitucionalesdbModel.Store.GetEvaluacion" />
    <EntitySetMapping Name="PI_BA_Aplicacion">
      <EntityTypeMapping TypeName="wPremiosInstitucionalesdbModel.PI_BA_Aplicacion">
        <MappingFragment StoreEntitySet="PI_BA_Aplicacion">
          <ScalarProperty Name="ArchivoCarta" ColumnName="ArchivoCarta" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="cveCategoria" ColumnName="cveCategoria" />
          <ScalarProperty Name="cveCandidato" ColumnName="cveCandidato" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="cveAplicacion" ColumnName="cveAplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>